# Biometrics-SimFace

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  ci.yml  publish-simface.yml  publish-simq.yml  publish.yml
diagrams/: Face Detection and Embedding Sequence Diagram.txt  Verification and Identification.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simprints/sample/: CameraPreview.kt  MainActivity.kt  SimFaceDemoViewModel.kt  SimFaceDemoViewModelFactory.kt  SimFaceDestination.kt  ViewModelFactory.kt
sample/src/main/java/com/simprints/sample/data/: FaceRepository.kt  SampleImageLoader.kt
sample/src/main/java/com/simprints/sample/di/: ViewModelFactory.kt
sample/src/main/java/com/simprints/sample/ui/: SimFaceCameraViewModel.kt  SimFaceTestImageViewModel.kt
sample/src/main/java/com/simprints/sample/ui/composables/: CameraCaptureSection.kt  ComparisonResultCard.kt  DisplayFaceResult.kt  TestImagesSection.kt
sample/src/main/java/com/simprints/sample/ui/models/: CameraTarget.kt  DemoTab.kt  FaceResult.kt  SimFaceUiEffect.kt  SimFaceUiState.kt
sample/src/main/java/com/simprints/sample/ui/models/camera/: CameraTarget.kt  SimFaceCameraActions.kt  SimFaceCameraUiState.kt
sample/src/main/java/com/simprints/sample/ui/models/images/: SimFaceTestImageActions.kt  SimFaceTestImageUiState.kt
sample/src/main/java/com/simprints/sample/ui/screens/: CameraPreviewScreen.kt  SimFaceCameraDemoScreen.kt  SimFaceDemoScreen.kt  SimFaceTestImageDemoScreen.kt
sample/src/main/java/com/simprints/sample/ui/screens/camera/: CameraPreviewScreen.kt  CameraTarget.kt  SimFaceCameraDemoScreen.kt  SimFaceCameraUiState.kt  SimFaceCameraViewModel.kt
sample/src/main/java/com/simprints/sample/ui/screens/image/: SimFaceTestImageDemoScreen.kt  SimFaceTestImageUiState.kt  SimFaceTestImageViewModel.kt
sample/src/main/java/com/simprints/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/simprints/sample/wrappers/: SampleImageLoader.kt  SimAntiSpoofingWrapper.kt  SimFaceWrapper.kt
sample/src/main/res/values/: strings.xml  themes.xml
simantispoofing/: build.gradle.kts
simantispoofing/src/main/assets/: best_model_quantized.tflite
simantispoofing/src/main/java/com/simprints/biometrics/spoofing/: MirrorCrop.kt  SimAntiSpoofing.kt
simantispoofing/src/main/java/com/simprints/biometrics/spoofing/impl/: DeepFace.kt  ModelImplementation.kt  OnnxAntiSpoof.kt
simface/: README.md  build.gradle.kts
simface/src/androidTest/java/com/simprints/biometrics/simface/detection/: FaceAlignTest.kt
simface/src/androidTest/java/com/simprints/biometrics/simface/embedding/: EmbeddingProcessorTest.kt  ExpectedEmbedding.kt
simface/src/main/java/com/simprints/biometrics/simface/: Constants.kt  SimFace.kt
simface/src/main/java/com/simprints/biometrics/simface/data/: Point2D.kt
simface/src/main/java/com/simprints/biometrics/simface/detection/: MlKitFaceDetectionProcessor.kt
simface/src/main/java/com/simprints/biometrics/simface/embedding/: EmbeddingProcessor.kt
simface/src/main/java/com/simprints/biometrics/simface/matcher/: MatchProcessor.kt
simq/: README.md  build.gradle.kts
simq/src/androidTest/java/com/simprints/simq/: AlignmentAnalysisTest.kt  BitmapExtTest.kt  QualityWeightsTest.kt  ScoringFunctionsTest.kt  SimQTest.kt
simq/src/main/java/com/simprints/simq/: QualityParameters.kt  QualityWeights.kt  SimQ.kt
simq/src/main/java/com/simprints/simq/analysis/: AlignmentAnalysis.kt  BlurAnalysis.kt  BrightnessAnalysis.kt  ContrastAnalysis.kt
simq/src/main/java/com/simprints/simq/utils/: BitmapExt.kt  ImageAnalyzer.kt  OpenCVLoader.kt  QualityUtils.kt  ScoringFunctions.kt
simq/src/test/java/com/simprints/simq/: AlignmentAnalysisTest.kt  QualityUtilsTest.kt  QualityWeightsTest.kt  SimQTest.kt
simq/src/test/java/com/simprints/simq/shadows/: ShadowCore.kt  ShadowCvType.kt  ShadowImgproc.kt  ShadowMat.kt  ShadowMatOfDouble.kt  ShadowOpenCVLoader.kt  ShadowOpenCVUtils.kt
src/androidTest/java/com/simprints/biometrics/: TestContextExt.kt
src/androidTest/java/com/simprints/biometrics/simface/detection/: FaceAlignTest.kt  FaceDetectionProcessorTest.kt
src/androidTest/java/com/simprints/biometrics/simface/embedding/: CustomModelTest.kt  EmbeddingProcessorTest.kt
src/androidTest/java/com/simprints/biometrics/simface/matcher/: IdentificationTest.kt  VerificationTest.kt
src/androidTest/java/com/simprints/simface/: CustomModelTest.kt  EmbeddingProcessorTest.kt  ExpectedEmbedding.kt  FaceAlignTest.kt  FaceDetectionProcessorTest.kt  IdentificationTest.kt  MatchProcessorTest.kt  TestContextExt.kt  VerificationScoreDebugTest.kt  VerificationTest.kt
src/main/java/com/simprints/biometrics/simface/: SimFace.kt  SimFaceConfig.kt  Utils.kt
src/main/java/com/simprints/biometrics/simface/data/: FaceDetection.kt  FacialLandmarks.kt
src/main/java/com/simprints/biometrics/simface/detection/: FaceAlignment.kt  FaceDetectionProcessor.kt  MlKitFaceDetectionProcessor.kt
src/main/java/com/simprints/biometrics/simface/embedding/: MLModelManager.kt  ReshapeOp.kt  TensorFlowEmbeddingProcessor.kt
src/main/java/com/simprints/biometrics/simface/matcher/: CosineDistanceMatchProcessor.kt
src/main/java/com/simprints/simface/core/: MLModelManager.kt  SimFace.kt  SimFaceConfig.kt  SimFaceFacade.kt  Utils.kt
src/main/java/com/simprints/simface/data/: FaceDetection.kt  FacialLandmarks.kt  Point2D.kt
src/main/java/com/simprints/simface/embedding/: EmbeddingProcessor.kt  IEmbeddingProcessor.kt  MLModelManager.kt  ReshapeOp.kt  TensorFlowEmbeddingProcessor.kt
src/main/java/com/simprints/simface/matcher/: CosineDistanceMatchProcessor.kt  IMatchProcessor.kt  MatchProcessor.kt
src/main/java/com/simprints/simface/quality/: FaceAlignment.kt  FaceDetectionProcessor.kt  IFaceDetectionProcessoor.kt  IFaceDetectionProcessor.kt  MlKitFaceDetectionProcessor.kt
(+3 files in other folders)
